// Этот код позволяет получить значения переменных окружения
// для настройки параметров такисх как секретный ключ (sk)
// использование переменных окружения позволяет настраивать
// поведение приложения без необходимости изменения кода при компиляции

import 'dart:io';

abstract class Env {
  // Порт сервера
  static int prot = int.tryParse(Platform.environment['PORT']!)!;

  // Секретный ключ для доступак токену
  static String sk = Platform.environment['SK']!;
}